plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
}
ext {
    springBootVersion = '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'co.com.parqueadero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.5.RELEASE'   

    compile project(':infraestructura')
}


subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'


    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.projectreactor:reactor-core'
        implementation 'io.projectreactor.addons:reactor-extra'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        }
    }
}